[tox]
envlist = test-py{36,37}, check

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
extras = dev
install_command = pip install --process-dependency-links {opts} {packages}
commands =
    {envbindir}/python -V
    test: {envbindir}/pytest
    test: {env:COVERAGE_COMMAND:python --version}

[testenv:check]
deps =
    flake8
    flake8-docstrings
    flake8-per-file-ignores
    flake8-import-order
    flake8-print
    flake8-pep3101
    flake8-string-format
    pep8-naming
    flake8-comprehensions
    flake8-builtins
commands =
    {envbindir}/python -V
    {envbindir}/flake8 {posargs}

[travis]
python =
    3.6: test-py36
    3.7: test-py37
